IO_LOC  "Address[2]" 29;
IO_PORT "Address[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Address[1]" 30;
IO_PORT "Address[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Address[0]" 31;
IO_PORT "Address[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Data[7]" 23;
IO_PORT "Data[7]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Data[6]" 22;
IO_PORT "Data[6]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Data[5]" 18;
IO_PORT "Data[5]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Data[4]" 17;
IO_PORT "Data[4]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Data[3]" 16;
IO_PORT "Data[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Data[2]" 15;
IO_PORT "Data[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Data[1]" 27;
IO_PORT "Data[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Data[0]" 28;
IO_PORT "Data[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "RDn" 20;
IO_PORT "RDn" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "WRn" 34;
IO_PORT "WRn" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "clk" 47;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
